<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz.QuizActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/quiz_ver1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="20dp"
        android:text="영어 단어 보고 뜻 선택하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_ver2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F49CBA"
        android:padding="20dp"
        android:text="뜻 보고 영어 단어 선택하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_ver3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="20dp"
        android:text="스펠링 입력하기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_ver4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F49CBA"
        android:padding="20dp"
        android:text="받아쓰기"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/quiz_ver5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="20dp"
        android:text="듣기평가"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>